@import url("https://fonts.googleapis.com/css2?family=Cinzel&display=swap");
/* General Styles */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: "SF Pro Display", sans-serif;
}

html {
  font-size: 62.5%;
}

html::-webkit-scrollbar {
  width: 1.1rem;
}

html::-webkit-scrollbar-thumb {
  background-color: orange;
  border-radius: 1rem;
}

/* General Styles */

/* Container Styles */
header {
  position: sticky;
  top: 0;
  background: rgba(26, 27, 30, 0.7);
  backdrop-filter: blur(4px);
  z-index: 5;
}

.navbar {
  height: 12vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 5rem;
  box-shadow: rgba(181, 181, 185, 0.25) 0px 13px 27px -5px,
    rgba(203, 200, 200, 0.3) 0px 8px 16px -8px;
  border-bottom: 0.1px solid rgb(56, 208, 238);
}

.change-nav-back {
  background-color: #fff;
}

.navbar h1 {
  color: #fff;
  font-size: 3rem;
  letter-spacing: 0.5rem;
  font-family: "Cinzel", serif;
}

.navbar img {
  width: 4%;
  transition: all 0.3s ease-in-out;
}

.navbar img:hover {
  cursor: pointer;
  transition: all 0.2s linear;
  transform: scale(1.2);
}

.container {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.9), transparent),
    url("https://venturebeat.com/wp-content/uploads/2021/05/GettyImages-1291886933-e1624308433688.jpg?fit=2309%2C1154&strip=all");
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

/* Home Section */
.hero-section {
  margin: 15rem 0 3.5rem 6rem;
  width: 60%;
  height: 60vh;
  letter-spacing: 0.5rem;
}

.hero-section h2 {
  color: #fff;
  font-size: 5.4rem;
  text-transform: capitalize;
}

.hero-section h2 span {
  font-size: 6.4rem;
  color: orange;
}

.hero-section p {
  color: #fff;
  font-size: 3.2rem;
  padding: 2.5rem 0;
}

.hero-section .btn {
  background: transparent;
  padding: 1rem 4rem;
  letter-spacing: 0.3rem;
  font-size: 3rem;
  border-radius: 0.5rem;
  border: none;
  border: 0.1px solid rgb(56, 208, 238);
  box-shadow: rgba(181, 181, 185, 0.25) 0px 13px 27px -5px,
    rgba(203, 200, 200, 0.3) 0px 8px 16px -8px;
}

.hero-section .btn a {
  text-decoration: none;
  color: #fff;
}

.hero-section .btn:hover {
  transition: all 0.2s linear;
  transform: translateY(-3px);
  cursor: pointer;
}

.hero-section .btn:active {
  transform: translateY(2px);
}

/* Home Section */

/* Card Section */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
  width: 95%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 4rem 0;
}

.card {
  width: 100%;
  position: relative;
}

.card:hover {
  cursor: pointer;
}

.img-part {
  position: relative;
  border: 0.1px solid rgb(56, 208, 238);
  background: rgba(15, 21, 67, 0.7);
  backdrop-filter: blur(3px);
  min-height: 35vh;
}

.img-part .overlay {
  position: absolute;
  top: -0.5%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0px;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.card .img-part i {
  color: rgb(17, 154, 181);
  font-size: 6rem;
  padding: 2rem;
}

.card .modal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(15, 21, 67, 0.7);
  backdrop-filter: blur(3px);
  border: 0.1px solid rgb(56, 208, 238);
  backdrop-filter: blur(3px);
  border-top: none;
  padding: 2rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.card .modal h4 {
  color: #fff;
  text-align: center;
  letter-spacing: 0.2rem;
  font-size: 1.6rem;
}

.card .modal a {
  color: rgb(17, 154, 181);
  font-size: 2.5rem;
}

.card .modal a:hover {
  transition: all 0.3s linear;
  transform: translateY(-3px);
}
/* Card Section */

/* Footer Section */
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(28, 29, 33, 0.7);
  backdrop-filter: blur(3px);
  padding: 3rem 5rem;
  border-top: 0.1px solid rgb(56, 208, 238);
}

.networks i {
  padding-right: 4rem;
  font-size: 3.8rem;
  color: #fff;
  transition: all 0.3s ease-in-out;
}

.networks i:hover {
  cursor: pointer;
  transition: all 0.2s linear;
  transform: translateY(-3px);
}

.footer p {
  color: #fff;
  font-size: 2rem;
  letter-spacing: 0.4rem;
}

.footer p span {
  color: orange;
}
/* Footer Section */
/* Container Styles */

/* Loader Css Style */
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, silver, teal);
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.spinner {
  width: 16em;
  height: 8em;
  position: relative;
  overflow: hidden;
}

.spinner::before,
.spinner::after {
  content: "";
  position: absolute;
  bottom: 0;
}

.spinner::before {
  width: inherit;
  height: 0.2em;
  background-color: hsla(0, 0%, 85%);
}

.spinner::after {
  box-sizing: border-box;
  width: 50%;
  height: inherit;
  border: 0.2em solid hsla(0, 0%, 85%);
  border-radius: 50%;
  left: 25%;
}

.spinner span {
  position: absolute;
  width: 5%;
  height: 10%;
  background-color: white;
  border-radius: 50%;
  bottom: 0.2em;
  left: -5%;
  animation: 2s linear infinite;
  transform-origin: 50% -3em;
  animation-name: run, rotating;
}

.spinner span:nth-child(2) {
  animation-delay: 0.075s;
}
.spinner span:nth-child(3) {
  animation-delay: 0.15s;
}

@keyframes run {
  0% {
    left: -5%;
  }
  10%,
  60% {
    left: calc((100% - 5%) / 2);
  }
  70%,
  100% {
    left: 100%;
  }
}

@keyframes rotating {
  0%,
  10% {
    transform: rotate(0deg);
  }
  60%,
  100% {
    transform: rotate(-1turn);
  }
}

/* spinner Css Style */
